<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Questionnaire.Common\Sample.Questionnaire.Common.csproj" />
    <ProjectReference Include="..\Sample.Questionnaire.Dal\Sample.Questionnaire.Dal.csproj" />
  </ItemGroup>
	
</Project>
